*{
   margin:0;
   padding:0;
}

.container{
    width:100vw;
    height:auto;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    border:2px solid black;
}

.BigHeading {
    display: flex;
    justify-content: center;
    align-items: center;
}
.BigHeading h1 {
    font-size: 4vw;
    color: #9E2B2B;
    font-weight: 900;
    border-bottom: 5px solid #022840;
    margin: 1%;
}

.dashboard{
    margin:20px;
    width:95%;
    height:90%;
    /*border:2px solid black;*/
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:start;
}

.subcontainer1{
    /*border:2px solid red;*/
    margin:2px;
    width:99%;
    height:auto;
    display:flex;
    justify-content:space-evenly;
    align-items:flex-start;
}


.left{
    margin-left:5px;
    margin-right:2px;
    display:flex;
    justify-content:space-around;
    align-items:start;
    flex-direction:column;
    /*border:2px solid green;*/
    width:70%;
    height:auto;
}

.cards{
    /*border:2px solid orange;*/
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:95%;
    height:auto;
    margin:2px;
}
.cardcard {
    background-color: whitesmoke;
    height: 20vh;
    width: 11vw;
    padding: 40px;
    margin: 2px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    border:1px solid grey;
    border-radius:5px;
}

.charts{
    margin-top:10px;
    margin-bottom:10px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    width:99%;
    height:auto;
}
.chartchart {
    background-color:darkorchid;
    height: 30vh;
    width: 54vw;
    overflow:scroll;
}


.right {
    margin-right: 5px;
    margin-left: 2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    /*border: 2px solid pink;*/
    background-color:lavender;
    width: 30%;
    height: 56vh;
}
.subheading h3 {
    font-size: 2vw;
    color: #9E2B2B;
    font-weight: 900;
    border-bottom: 5px solid #022840;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newscontainer{
    width:95%;
    height:90%;
    overflow:scroll;
    border:2px solid black;
}



.subcontainer2 {

    margin: 2px;
    width: 99%;
    height: 70vh;
    display:flex;
    align-items:flex-start;
    justify-content:flex-start;
    flex-direction:column;
    overflow:scroll;
}

@media only screen and (max-width: 1000px){
    .subcontainer1 {
        border: 2px solid red;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards{
        flex-direction:column;
    }
    .cardcard {
        height: 4vh;
        width: 60vw;
    }
    .charts{
        flex-direction:column;
    }
    .chartchart{
        height:30vh;
        width:60vw;
        margin:20px;
    }
    .right {
        width: 96%;
        height: 33vh;
        margin-bottom:20px;
    }
}

